{
  "name": "ASP Global Marine Trading LLC",
  "short_name": "ASP Marine",
  "description": "Leading marine equipment and spare parts supplier in Dubai UAE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fffd",
  "theme_color": "#3BBFA7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "marine", "industrial"],
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "ASP Global Marine Desktop View"
    },
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "375x667",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "ASP Global Marine Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse marine equipment and spare parts",
      "url": "/products",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with our marine experts",
      "url": "/contact",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
